# sdk-android-2

./: .gitignore  LICENSE.txt  README.md  appthwack.rb  pom.xml
api/: pom.xml
api/src/: AndroidManifest.xml
api/src/main/android/res/layout/: playhaven_activity.xml  playhaven_dialog.xml  playhaven_exit.xml  playhaven_loadinganim.xml  playhaven_overlay.xml
api/src/main/android/res/values/: playhaven_attrs.xml  playhaven_config.xml  playhaven_styles.xml
api/src/main/java/com/playhaven/android/: Placement.java  PlayHaven.java  PushPlacement.java
api/src/main/java/com/playhaven/android/compat/: UnityCompat.java  VendorCompat.java
api/src/main/java/com/playhaven/android/data/: DataCollectionField.java  DataboundMapper.java  JsonUrlExtractor.java  Purchase.java  Reward.java
api/src/main/java/com/playhaven/android/push/: GCMBroadcastReceiver.java  GCMRegistrationRequest.java  NotificationBuilder.java  PushReceiver.java
api/src/main/java/com/playhaven/android/req/: ContentRequest.java  ContentUnitRequest.java  OpenRequest.java  PlayHavenRequest.java  PurchaseTrackingRequest.java  PushTrackingRequest.java  RequestListener.java  ServerErrorHandler.java  SubcontentRequest.java
api/src/main/java/com/playhaven/android/req/model/: package-info.java
api/src/main/java/com/playhaven/android/util/: DisplayUtil.java  JsonUtil.java  KontagentUtil.java
api/src/main/java/com/playhaven/android/view/: Badge.java  ChildView.java  FullScreen.java  HTMLView.java  MoreGames.java  NativeView.java  PlayHavenView.java  Windowed.java
api/src/main/resources/schema/: ClientApiResponseModel.json
api/src/site/: site.xml
api/src/site/markdown/: eclipse.md.vm  ide.md.vm  idea.md.vm  ideamvn.md.vm  maven.md.vm
api/src/test/java/com/playhaven/android/: VersionTest.java
api/src/test/java/com/playhaven/android/util/: TimeZoneTest.java
apiwithdeps/: pom.xml
apiwithdeps/src/main/assembly/: complete.xml
apiwithdeps/src/main/resources/: .gitignore  build.xml
archetypes/: pom.xml
archetypes/basic/: pom.xml
archetypes/basic/src/main/resources/archetype-resources/: pom.xml
archetypes/basic/src/main/resources/archetype-resources/src/main/android/: AndroidManifest.xml
archetypes/basic/src/main/resources/archetype-resources/src/main/android/res/layout/: main.xml
archetypes/basic/src/main/resources/archetype-resources/src/main/android/res/values/: strings.xml
archetypes/basic/src/main/resources/archetype-resources/src/main/java/: __artifactId__Activity.java
archetypes/basic/src/test/resources/projects/basic/: archetype.properties
archetypes/src/site/: site.xml
archetypes/src/site/markdown/: basic.md.vm  index.md.vm
diagnostic/: pom.xml
diagnostic/src/: AndroidManifest.xml
diagnostic/src/main/android/res/layout/: api_status.xml  main.xml  prefs.xml
diagnostic/src/main/android/res/values/: arrays.xml  strings.xml
diagnostic/src/main/java/com/playhaven/android/diagnostic/: APIValidationIndicators.java  DiagnosticPreferences.java  InstrumentationReceiver.java  Launcher.java  OutputBox.java  RequestType.java  RequestTypeAdapter.java
diagnostic/src/site/: site.xml
diagnostic/src/site/markdown/: content.md.vm  index.md.vm  open.md.vm
examples/: pom.xml
examples/src/: AndroidManifest.xml
examples/src/main/android/res/drawable/: embedded_refresh.xml
examples/src/main/android/res/layout/: content.xml  content2.xml  dialog.xml  dispopt.xml  embedded.xml  iap.xml  logging.xml  nocontent.xml  onresume.xml  open.xml  optin.xml  preload.xml  preload2.xml  reward.xml  webview_fullscreen.xml
examples/src/main/android/res/values/: colors.xml  strings.xml
examples/src/main/java/com/playhaven/android/examples/: ContentExample.java  ContentExample2.java  DialogExample.java  DisplayOptExample.java  EmbeddedExample.java  IAPTrackingExample.java  LoggingExample.java  MoreGamesExample.java  NoContent1Example.java  NoContent2Example.java  OnResumeExample.java  OpenExample.java  OptInExample.java  PreloadDialogExample.java  PreloadExample.java  PurchaseExample.java  RewardExample.java  WebviewFullscreenExample.java
examples/src/site/: site.xml
examples/src/site/markdown/: building.md.vm  content.md.vm  content2.md.vm  deeplinking.md.vm  dialogs.md.vm  dispopts.md.vm  embedded.md.vm  googleplay.md.vm  iap.md.vm  index.md.vm  logging.md.vm  moregames.md.vm  nocontent.md.vm  onresume.md.vm  open.md.vm  optin.md.vm  preload.md.vm  purchase.md.vm  push.md.vm  reward.md.vm  sdkplatform.md.vm  valueadd.md.vm
integration/: pom.xml
integration/src/: AndroidManifest.xml
integration/src/main/android/res/layout/: moregames.xml
integration/src/main/android/res/raw/: badreq.json  precache.json  reward.json
integration/src/main/android/res/values/: playhaven_attrs.xml  strings.xml
integration/src/main/java/com/playhaven/android/diagnostic/test/: AllTests.java  BadContentTest.java  CacheTestResponseHandler.java  ContentUnitRequestTest.java  DeviceIdTest.java  FullScreenTest.java  JsonUrlExtractorTest.java  LauncherTest.java  MockPHRequestTest.java  NotificationBuilderTest.java  OptOutTest.java  PHCacheBulkTest.java  PHCacheTest.java  PHSubcontentRequestTest.java  PHTestCase.java  PHUrlRequestTest.java  PluginIdentifierTest.java  PreferencesTest.java  PushMessageIdTest.java  PushReceiverTest.java  PushTest.java  ResourceTest.java  RewardTest.java  SDKPlatformTest.java  ServerErrorTest.java  UserAgentTest.java  XPhDigestTest.java
integration/src/main/java/com/playhaven/android/diagnostic/test/req/: TestableContentRequest.java  TestablePurchaseTrackingRequest.java
integration/src/site/: site.xml
integration/src/site/markdown/: index.md.vm
providers/: pom.xml
providers/src/site/: site.xml
providers/src/site/markdown/: index.md.vm
src/changes/: changes.xml  jira-to-changes.xsl  pivotal-to-changes.xsl  pivotal-to-token.xsl
src/site/: site.xml
src/site/markdown/: PlayHaven_SDK_Agreement.md  index.md.vm  quickstart.md.vm
