<!--
Copyright 2013 Medium Entertainment, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.playhaven.android</groupId>
    <artifactId>sdk</artifactId>
    <version>2.0.6</version>
    <packaging>pom</packaging>
    <name>sdk-android-2</name>
    <description>PlayHaven Android SDK Project</description>
    <url>${dist.site}/${project.groupId}/${project.artifactId}/${project.version}/</url>

    <properties>
        <maven.min-version>3.0.3</maven.min-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.global.server>github</github.global.server>
        <github.deploy.repo>sdk-android-2</github.deploy.repo>
        <android.sdk.path>${env.ANDROID_HOME}</android.sdk.path>
        <android.dependency.version>4.2_r1</android.dependency.version>
        <android.maven.version>3.6.0</android.maven.version>
        <android.api>17</android.api>
        <dist.repo>https://nexus.playhaven.com</dist.repo>
        <dist.site>${dist.repo}/nexus/content/sites/android-site</dist.site>
        <javadoc.additionalparam>
            -inferrel -inferdep -quiet -hide java.*
            -collpackages java.util.* -qualify
            -postfixpackage -nodefontsize 9
            -nodefontpackagesize 7
            -edgefontname "Trebuchet MS"
            -nodefontabstractname "Trebuchet MS"
            -nodefontclassabstractname
            "Trebuchet MS"
            -nodefontclassname "Trebuchet MS"
            -nodefontname
            "Trebuchet MS"
            -nodefontpackagename "Trebuchet MS"
            -nodefonttagname
            "Trebuchet MS"
        </javadoc.additionalparam>
    </properties>

    <modules>
        <module>api</module>
        <module>diagnostic</module>
	    <module>providers</module>
        <module>examples</module>
        <module>apiwithdeps</module>
        <module>archetypes</module>
    </modules>

    <repositories>
        <repository>
            <id>playhaven-public</id>
            <name>PlayHaven Public Repository</name>
            <url>${dist.repo}/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
                <!-- should this be 'never'? -->
                <updatePolicy>daily</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>artenum-release</id>
            <name>Artenum Release Repo</name>
            <url>http://maven.artenum.com/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
                <!-- should this be 'never'? -->
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


    <pluginRepositories>
        <pluginRepository>
            <id>playhaven-public</id>
            <name>PlayHaven Public Repository</name>
            <url>${dist.repo}/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
                <!-- should this be 'never'? -->
                <updatePolicy>daily</updatePolicy>
            </releases>
        </pluginRepository>
        <!-- Snapshots of the android-maven-plugin -->
        <!--<pluginRepository>-->
            <!--<id>oss.sonatype.org-jayway-snapshots</id>-->
            <!--<name>Jayway OpenSource SNAPSHOTs on Sonatype.org</name>-->
            <!--<url>http://oss.sonatype.org/content/repositories/jayway-snapshots/</url>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
            <!--</snapshots>-->
        <!--</pluginRepository>-->
        <!-- This repository is for the quicktag plugin below -->
        <pluginRepository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>mgorski.net</id>
            <url>http://maven.mgorski.net</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>android</groupId>
                <artifactId>android</artifactId>
                <version>${android.dependency.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- Unit testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <!-- For JSON databinding -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.1.4</version>
            </dependency>
            <dependency>
                <groupId>com.playhaven.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-util</artifactId>
                <version>0.3.5.2</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>com.google.android</groupId>-->
                <!--<artifactId>android-test</artifactId>-->
                <!--<version>${android.dependency.version}</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!-- REST -->
            <dependency>
                <groupId>org.springframework.android</groupId>
                <artifactId>spring-android-rest-template</artifactId>
                <version>1.0.1.RELEASE</version>
            </dependency>
            <!-- ToStringBuilder, HashCodeBuilder, EqualsBuilder -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
            </dependency>
            <!-- Backward Support for older Android devices -->
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>support-v4</artifactId>
                <version>r7</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <extensions>
            <!-- For publishing the site to Nexus -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.14.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <compilerArgument>-Xlint:all</compilerArgument>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android.maven.version}</version>
                    <configuration>
                        <extractDuplicates>true</extractDuplicates>
                        <androidManifestFile>${project.build.directory}/AndroidManifest.xml</androidManifestFile>
                        <!--<androidManifestFile>${project.basedir}/src/AndroidManifest.xml</androidManifestFile>-->
                        <assetsDirectory>${project.basedir}/src/main/assets</assetsDirectory>
                        <resourceDirectory>${project.basedir}/src/main/android/res</resourceDirectory>
                        <!--<resourceOverlayDirectory>${project.basedir}/src/main/android/overlay</resourceOverlayDirectory>-->
                        <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
                        <sdk>
                            <platform>${android.api}</platform>
                        </sdk>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                        <!-- Currently, there is a bug where mergeManifests is modifying the src/AndroidManifest.xml
                        Source files should never be altered. Bug report: http://code.google.com/p/maven-android-plugin/issues/detail?id=343 -->
                        <mergeManifests>true</mergeManifests>
                        <proguard>
                            <skip>true</skip>
                            <!--<skip>false</skip>-->
                            <config>proguard.cfg</config>
                            <!--<jvmArguments>-->
                            <!--<jvmArgument>-Xms256m</jvmArgument>-->
                            <!--<jvmArgument>-Xmx512m</jvmArgument>-->
                            <!--</jvmArguments>-->
                        </proguard>
                        <!--<sign>-->
                            <!--<debug>false</debug>-->
                        <!--</sign>-->
                        <lint>
                            <skip>false</skip>
                        </lint>
                    </configuration>
                    <extensions>true</extensions>
                </plugin>
                <!-- This is required for m2e to manage lifecycle mappings. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>net.mgorski.quicktag</groupId>
                                        <artifactId>quicktag</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>quicktag</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>false</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-enforcer-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>enforce</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>false</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>copy-dependencies</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                    <groupId>com.github.goldin</groupId>
                                    <artifactId>copy-maven-plugin</artifactId>
                                        <versionRange>[0.2.5,)</versionRange>
                                        <goals>
                                            <goal>copy</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                	<pluginExecutionFilter>
                                		<groupId>com.jayway.maven.plugins.android.generation2</groupId>
                                		<artifactId>android-maven-plugin</artifactId>
                                		<versionRange>[3.5.1,)</versionRange>
                                		<goals>
                                			<goal>manifest-update</goal>
                                		</goals>
                                	</pluginExecutionFilter>
                                	<action>
                                		<execute />
                                	</action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.github.goldin</groupId>
                <artifactId>copy-maven-plugin</artifactId>
                <version>0.2.5</version>
                <executions>
                    <execution>
                        <!-- Currently, there is a bug where mergeManifests is modifying the src/AndroidManifest.xml
                        Source files should never be altered. Bug report: http://code.google.com/p/maven-android-plugin/issues/detail?id=343 -->
                        <id>copy-AndroidManifest</id>
                        <phase>validate</phase>
                        <goals><goal>copy</goal></goals>
                        <configuration>
                            <failIfNotFound>false</failIfNotFound>
                            <resource>
                                <targetPath>${project.build.directory}</targetPath>
                                <directory>${project.basedir}/src</directory>
                                <include>AndroidManifest.xml</include>
                                <mkdir>true</mkdir>
                            </resource>
                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- This plugin is more robust than the pom <prerequisites /> tag -->
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>enforce-default</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[${maven.min-version},)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[1.6,1.7)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <!--<includeScope>provided</includeScope>-->
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>bundle-sources</id>
                        <phase>package</phase>
                        <goals>
                            <!-- produce source artifact for main project sources -->
                            <goal>jar-no-fork</goal>
                            <!-- produce source artifact for project test sources -->
                            <goal>test-jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.3</version>
                    </dependency>
                    <dependency>
                        <groupId>lt.velykis.maven.skins</groupId>
                        <artifactId>reflow-velocity-tools</artifactId>
                        <version>1.0.0</version>
                    </dependency>
                    <!-- Reflow skin requires Velocity >= 1.7  -->
                    <dependency>
                        <groupId>org.apache.velocity</groupId>
                        <artifactId>velocity</artifactId>
                        <version>1.7</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>attach-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project.build.directory}/site</outputDirectory>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.6</version>
                            <reportSets>
                                <reportSet>
                                    <id>project-reports</id>
                                    <reports>
                                        <report>distribution-management</report>
                                        <report>issue-tracking</report>
                                        <report>license</report>
                                        <!-- We do not have any mailing lists at this time -->
                                        <!--<report>mailing-list</report>-->
                                        <report>project-team</report>
                                        <report>scm</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-changes-plugin</artifactId>
                            <version>2.8</version>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>changes-report</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <organization>
        <name>Medium Entertainment, Inc.</name>
        <url>http://www.playhaven.com/</url>
    </organization>
    <inceptionYear>2008</inceptionYear>

    <developers>
        <developer>
            <id>malachi</id>
            <name>Malachi de AElfweald</name>
            <email>malachi@playhaven.com</email>
        </developer>
        <developer>
            <id>christa</id>
            <name>Christa Mabee</name>
            <email>christa@playhaven.com</email>
        </developer>
    </developers>

    <issueManagement>
        <system>PivotalTracker</system>
        <url>https://www.pivotaltracker.com/projects/197395</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:playhaven/${github.deploy.repo}.git</connection>
        <developerConnection>scm:git:git@github.com:playhaven/${github.deploy.repo}.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/playhaven/${github.deploy.repo}.git</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>playhaven-releases</id>
            <name>PlayHaven Release Repository</name>
            <url>${dist.repo}/nexus/content/repositories/android-releases/</url>
        </repository>
        <snapshotRepository>
            <id>playhaven-snapshots</id>
            <name>PlayHaven Snapshot Repository</name>
            <url>${dist.repo}/nexus/content/repositories/android-snapshots/</url>
        </snapshotRepository>
        <site>
            <id>playhaven-site</id>
            <url>dav:${dist.repo}/nexus/content/sites/android-site/${project.groupId}/${project.artifactId}/${project.version}/</url>
        </site>
    </distributionManagement>

    <profiles>
        <profile>
            <id>default</id>
            <activation><activeByDefault>true</activeByDefault></activation>
            <modules>
                <module>integration</module>
            </modules>
            <build>
            	<plugins>
				    <plugin>
				        <groupId>org.codehaus.mojo</groupId>
				        <artifactId>cobertura-maven-plugin</artifactId>
				        <version>2.5.2</version>
				        <configuration>
				            <instrumentation>
				                <excludes>
				                    <exclude>com/playhaven/android/R.class</exclude>
				                    <exclude>com/playhaven/android/R$*.class</exclude>
				                    <exclude>com/playhaven/android/BuildConfig.class</exclude>
				                </excludes>
				            </instrumentation>
				        </configuration>
				    </plugin>
            	</plugins>
            </build>
            <reporting>
            	<plugins>
				    <plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-surefire-report-plugin</artifactId>
				        <version>2.13</version>
				    </plugin>
	                <plugin>
				        <groupId>org.codehaus.mojo</groupId>
				        <artifactId>cobertura-maven-plugin</artifactId>
				        <version>2.5.2</version>
				    </plugin>
            	</plugins>
            </reporting>
        </profile>
        <profile>
            <id>jenkins</id>
            <activation><activeByDefault>false</activeByDefault></activation>
        </profile>
        <profile>
            <id>release</id>
            <activation><activeByDefault>false</activeByDefault></activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.4.1</version>
                        <configuration>
                            <!--
                            http://maven.apache.org/maven-release/maven-release-plugin/examples/prepare-release.html
                            The tagNameFormat uses @{ and } as delimiters in order to ensure that the default Maven property
                            interpolation does not substitute the values before the version transformation has taken place.
                            -->
                            <tagNameFormat>@{project.version}</tagNameFormat>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <arguments>${env.mvnOptions}</arguments>

                            <!-- Goals to run as part of the preparation step, after transformation but before committing. Space delimited. -->
                            <!-- ex: <preparationGoals>clean verify</preparationGoals> -->
                            <!--<preparationGoals>clean install site:site</preparationGoals>-->
                            <!--<preparationGoals>clean install</preparationGoals>-->

                            <!-- ?? -->
                            <!-- ex: <goals>deploy assembly:single</goals> -->
                            <!--<goals>deploy site:deploy</goals>-->
                            <!-- Currently we have to do build/deploy manually because git makes us headless which breaks our test -->
                            <!--<goals>clean validate</goals>-->

                            <!-- Goals to run on completion of the preparation step, after transformation back to the next development version but before committing. Space delimited. -->
                            <!--<completionGoals></completionGoals>-->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
