<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>apk</packaging>
    <name>${artifactId}</name>

    <properties>
        <maven.min-version>3.0.3</maven.min-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <android.sdk.path>${env.ANDROID_HOME}</android.sdk.path>
        <android.dependency.version>4.2_r1</android.dependency.version>
        <android.maven.version>3.6.0</android.maven.version>
        <android.api>17</android.api>
    </properties>

    <repositories>
        <repository>
            <id>playhaven-public</id>
            <name>PlayHaven Public Repository</name>
            <url>https://nexus.playhaven.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
                <updatePolicy>daily</updatePolicy>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>${android.dependency.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.playhaven.android</groupId>
            <artifactId>playhaven-api</artifactId>
            <version>2.1.0</version>
            <type>apklib</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- This plugin is more robust than the pom <prerequisites /> tag -->
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>enforce-default</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[${maven.min-version},)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[1.6,1.7)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <!--<compilerArgument>-Xlint:all</compilerArgument>-->
                    <!--<showWarnings>true</showWarnings>-->
                    <!--<showDeprecation>true</showDeprecation>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.goldin</groupId>
                <artifactId>copy-maven-plugin</artifactId>
                <version>0.2.5</version>
                <executions>
                    <execution>
                        <!-- Currently, there is a bug where mergeManifests is modifying the src/main/android/AndroidManifest.xml
                        Source files should never be altered. Bug report: http://code.google.com/p/maven-android-plugin/issues/detail?id=343 -->
                        <id>copy-AndroidManifest</id>
                        <phase>validate</phase>
                        <goals><goal>copy</goal></goals>
                        <configuration>
                            <failIfNotFound>false</failIfNotFound>
                            <resource>
                                <targetPath>${project.build.directory}</targetPath>
                                <directory>${project.basedir}/src/main/android</directory>
                                <include>AndroidManifest.xml</include>
                                <mkdir>true</mkdir>
                            </resource>
                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${android.maven.version}</version>
                <configuration>
                    <extractDuplicates>true</extractDuplicates>
                    <androidManifestFile>${project.build.directory}/AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>${project.basedir}/src/main/assets</assetsDirectory>
                    <resourceDirectory>${project.basedir}/src/main/android/res</resourceDirectory>
                    <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
                    <sdk>
                        <platform>${android.api}</platform>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <!-- Currently, there is a bug where mergeManifests is modifying the src/main/AndroidManifest.xml
                    Source files should never be altered. Bug report: http://code.google.com/p/maven-android-plugin/issues/detail?id=343 -->
                    <mergeManifests>true</mergeManifests>
                    <proguard>
                        <skip>true</skip>
                        <config>proguard.cfg</config>
                    </proguard>
                    <lint>
                        <skip>false</skip>
                    </lint>
                </configuration>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>android-undeploy</id>
                        <phase>pre-clean</phase>
                        <goals>
                            <goal>undeploy</goal>
                        </goals>
                        <configuration>
                            <!-- Due to our copy workaround for http://code.google.com/p/maven-android-plugin/issues/detail?id=343
                            the copy may not yet exist at this stage...  -->
                            <androidManifestFile>${project.basedir}/src/main/android/AndroidManifest.xml</androidManifestFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>alignApk</id>
                        <phase>install</phase>
                        <goals>
                            <goal>zipalign</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>android-deploy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>bundle-sources</id>
                        <phase>package</phase>
                        <goals>
                            <!-- produce source artifact for main project sources -->
                            <goal>jar-no-fork</goal>
                            <!-- produce source artifact for project test sources -->
                            <goal>test-jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
