<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2013 Medium Entertainment, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.playhaven.android</groupId>
        <artifactId>sdk</artifactId>
        <version>2.1.2</version>
    </parent>

    <groupId>com.playhaven.android</groupId>
    <artifactId>apiwithdeps</artifactId>
    <name>API w/ Dependencies</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.playhaven.android</groupId>
            <artifactId>playhaven-api</artifactId>
            <version>${project.version}</version>
            <type>apklib</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Assembly can't seem to unpack a ZIP file that ends with '.apklib'. No such archiver: 'apklib'
            Let's help it
            -->
            <plugin>
                <groupId>com.github.goldin</groupId>
                <artifactId>copy-maven-plugin</artifactId>
                <version>0.2.5</version>
                <executions>
                    <execution>
                        <id>copy-apklib</id>
                        <phase>generate-sources</phase>
                        <goals><goal>copy</goal></goals>
                        <configuration>
                            <failIfNotFound>true</failIfNotFound>
                            <resource>
                                <targetPath>${project.build.directory}</targetPath>
                                <directory>${project.build.directory}/dependency</directory>
                                <include>playhaven-api-${project.version}.apklib</include>
                                <destFileName>playhaven-api-${project.version}.zip</destFileName>
                                <mkdir>true</mkdir>
                            </resource>
                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-apklib</id>
                        <phase>process-sources</phase>
                        <goals><goal>copy</goal></goals>
                        <configuration>
                            <failIfNotFound>true</failIfNotFound>
                            <resource>
                                <targetPath>${project.build.directory}/unpack</targetPath>
                                <directory>${project.build.directory}</directory>
                                <include>playhaven-api-${project.version}.zip</include>
                                <mkdir>true</mkdir>
                                <unpack>true</unpack>
                            </resource>
                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Generate a "complete" apklib for those who can't resolve dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/assembly/complete.xml</descriptor>
                    </descriptors>
                    <finalName>playhaven-api-with-deps-${project.version}</finalName>
                    <escapeString>\</escapeString>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Make module-specific reports -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <reportSets>
                                <reportSet>
                                    <id>project-reports</id>
                                    <reports>
                                        <report>dependencies</report>
                                        <report>dependency-convergence</report>
                                        <report>dependency-info</report>
                                        <report>dependency-management</report>
                                        <report>modules</report>
                                        <report>plugin-management</report>
                                        <report>plugins</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>