<!--
Copyright 2013 Medium Entertainment, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.playhaven.android</groupId>
        <artifactId>sdk</artifactId>
        <version>2.0.6</version>
    </parent>
    <artifactId>playhaven-api</artifactId>
    <packaging>apklib</packaging>
    <name>API</name>

    <dependencies>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Unit testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.google.android</groupId>-->
            <!--<artifactId>android-test</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!-- For JSON databinding -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.playhaven.jsonschema2pojo</groupId>
            <artifactId>jsonschema2pojo-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!-- REST -->
        <dependency>
            <groupId>org.springframework.android</groupId>
            <artifactId>spring-android-rest-template</artifactId>
        </dependency>
        <!-- Backward Support for older Android devices -->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
        </dependency>
        <!-- For GCM push notifications -->
        <dependency>
            <groupId>com.google.android.gcm</groupId>
            <artifactId>gcm-client</artifactId>
            <version>3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Generate Java from the JSON schema for server requests -->
            <plugin>
                <groupId>com.playhaven.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>0.3.5.2</version>
                <configuration>
                    <sourceDirectory>${project.basedir}/src/main/resources/schema</sourceDirectory>
                    <targetPackage>com.playhaven.android.req.model</targetPackage>
                    <propertyWordDelimiters>_</propertyWordDelimiters>
                    <generateBuilders>true</generateBuilders>
                    <outputDirectory>${project.build.directory}/generated-sources/jsonschema2pojo</outputDirectory>
                    <annotationStyle>jackson2</annotationStyle>
                    <!--<includeJsr303Annotations>true</includeJsr303Annotations>-->
                    <sourceType>jsonschema</sourceType>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-clientapi-model</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Generate Version.java -->
            <plugin>
                <groupId>net.mgorski.quicktag</groupId>
                <artifactId>quicktag</artifactId>
                <version>2.1.3</version>
                <executions>
                    <execution>
                        <id>generate-api-quicktag</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>quicktag</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputPackage>com.playhaven.android</outputPackage>
                    <outputDirectory>${project.build.directory}/generated-sources/quicktag/</outputDirectory>
                </configuration>
            </plugin>
            <!-- Make sure we validate we can compile Version.java -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/quicktag/</source>
                                <source>${project.build.directory}/generated-sources/jsonschema2pojo/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Make a zip-aligned apklib -->
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <attachSources>true</attachSources>
                </configuration>
                <executions>
                    <execution>
                        <id>lintit</id>
                        <phase>package</phase>
                        <goals>
                            <goal>lint</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>alignApk</id>
                        <phase>install</phase>
                        <goals>
                            <goal>zipalign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Make module-specific reports
            It would be nice if we could specify these in the pluginManagement section of the parent...
             -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <reportSets>
                                <reportSet>
                                    <id>project-reports</id>
                                    <reports>
                                        <report>dependencies</report>
                                        <report>dependency-convergence</report>
                                        <report>dependency-info</report>
                                        <report>dependency-management</report>
                                        <report>modules</report>
                                        <report>plugin-management</report>
                                        <report>plugins</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jxr-plugin</artifactId>
                            <version>2.3</version>
                            <reportSets><reportSet><reports><report>jxr</report></reports></reportSet></reportSets>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-changelog-plugin</artifactId>
                            <version>2.2</version>
                            <reportSets><reportSet><reports>
                                <report>changelog</report>
                                <report>dev-activity</report>
                                <report>file-activity</report>
                            </reports></reportSet></reportSets>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <version>2.5.2</version>
                            <reportSets><reportSet><reports><report>findbugs</report></reports></reportSet></reportSets>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>versions-maven-plugin</artifactId>
                            <version>2.0</version>
                            <reportSets><reportSet><reports>
                                <report>dependency-updates-report</report>
                                <report>plugin-updates-report</report>
                                <report>property-updates-report</report>
                            </reports></reportSet></reportSets>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>taglist-maven-plugin</artifactId>
                            <version>2.4</version>
                            <reportSets><reportSet><reports><report>taglist</report></reports></reportSet></reportSets>
                            <configuration>
                                <tagListOptions>
                                    <tagClasses>
                                        <tagClass>
                                            <displayName>TODO</displayName>
                                            <tags>
                                                <tag>
                                                    <matchString>@TODO</matchString>
                                                    <matchType>ignoreCase</matchType>
                                                </tag>
                                            </tags>
                                        </tagClass>
                                        <tagClass>
                                            <displayName>API Workarounds</displayName>
                                            <tags>
                                                <tag>
                                                    <matchString>@playhaven.apihack</matchString>
                                                    <matchType>exact</matchType>
                                                </tag>
                                            </tags>
                                        </tagClass>
                                        <tagClass>
                                            <displayName>Deprecated</displayName>
                                            <tags>
                                                <tag>
                                                    <matchString>@deprecated</matchString>
                                                    <matchType>exact</matchType>
                                                </tag>
                                            </tags>
                                        </tagClass>
                                    </tagClasses>
                                </tagListOptions>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <version>2.7.1</version>
                            <configuration>
                                <linkXref>true</linkXref>
                                <sourceEncoding>UTF-8</sourceEncoding>
                                <minimumTokens>100</minimumTokens>
                                <targetJdk>1.6</targetJdk>
                            </configuration>
                            <reportSets><reportSet><reports>
                                <report>pmd</report>
                                <report>cpd</report>
                            </reports></reportSet></reportSets>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.9</version>
                            <reportSets><reportSet><reports>
                                <report>javadoc</report>
                                <report>test-javadoc</report>
                            </reports></reportSet></reportSets>
                            <configuration>
                                <!-- Default configuration for all reports -->
                                <offlineLinks>
                                    <offlineLink>
                                        <url>http://d.android.com/reference</url>
                                        <location>${android.sdk.path}/docs/reference</location>
                                    </offlineLink>
                                </offlineLinks>
                                <links>
                                    <link>http://fasterxml.github.io/jackson-databind/javadoc/2.1.1</link>
                                </links>
                                <!--<includeDependencySources>true</includeDependencySources>-->
                                <!--<detectLinks>true</detectLinks>-->
                                <detectOfflineLinks>true</detectOfflineLinks>
                                <detectJavaApiLink>false</detectJavaApiLink>
                                <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
                                <docletArtifact>
                                    <groupId>gr.spinellis</groupId>
                                    <artifactId>UmlGraph</artifactId>
                                    <version>4.4</version>
                                </docletArtifact>
                                <additionalparam>${javadoc.additionalparam}</additionalparam>
                            </configuration>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>

        <!-- Make sure the generated-sources are included in our apklib -->
        <resources>
            <resource>
                <directory>${project.build.directory}/generated-sources/quicktag/</directory>
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-sources/jsonschema2pojo/</directory>
            </resource>
        </resources>
    </build>

</project>
